#
# MuonPtIsolationProducer
# -> isolation of muons against the sum of pt of tracks 
#
module MuonPtIsolation = MuonPtIsolationProducer{          
	#
	# Source and Swarm collection
	#
	InputTag src       = globalMuons
	InputTag elements  = ctfWithMaterialTracks


	#
	# selection cuts
	#
	double dRMin   = 0.0
	double dRMax   = 0.3
  	double dzMax   = 20.0
	double d0Max   = 20.0
	double ptMin   = 0.0
}


module MuonPtIsolation05 = MuonPtIsolationProducer{          
	#
	# Source and Swarm collection
	#
	InputTag src       = globalMuons
	InputTag elements  = ctfWithMaterialTracks


	#
	# selection cuts
	#
	double dRMin   = 0.0
	double dRMax   = 0.5
  	double dzMax   = 20.0
}
