#
# MuonCalIsolationProducer
# -> isolation of muons against the sum of transverse energy depositions in the calorimeter 
#   

include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"

module MuonCalIsolation = MuonCalIsolationProducer{          
	#
	# Source and Swarm collection
	#
	InputTag src        = globalMuons
	InputTag elements   = towerMaker

	#
	# selection cuts
	#
	double dRMin        = 0.0
	double dRMax        = 0.3
	bool PropagateToCal = false
	
	#
	# Propagate the source to the calorimeter:
	# dimensions of target cylinder in cm (full tracker: r=112, z=+/- 270)
        double CalRadius    =  112. #cm
        double CalMinZ      = -270. #cm
        double CalMaxZ      =  270. #cm
	bool IgnoreMaterial = false #Should SteppingHelixPropagator take into account material?
}
